# Log-Aggregation-System

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/avro/: LogEntry.avsc
src/main/java/com/shangyuchan/: EnhancedConsumer.java  EnhancedProducer.java  LogEntry.java  OutofOrderConsumer.java  OutofOrderProducer.java  SimpleConsumer.java  SimpleProducer.java  Slf4jConsumer.java  Slf4jProducer.java
src/main/resources/: logback.xml
src/test/java/com/shangyuchan/: AppTest.java
